cff-version: 1.2.0
type: software
title: "RANNTA — Symbolic Crypto-Art & Token Ecosystem"
message: "If you use this token specification, smart contract source, or related assets, please cite it as below."
authors:
  - family-names: Ghafari
    given-names: Ilia
    orcid: https://orcid.org/0009-0001-9044-4662
repository-code: https://github.com/ilia144000/rannta-token
url: https://rannta.com
license: "(MIT AND CC-BY-4.0)"
version: "1.0.0"
date-released: "2025-08-29"
abstract: >
  RANNTA is an immutable token specification and symbolic crypto-art ecosystem on
  The Open Network (TON). It combines transparent tokenomics, on-chain contracts,
  and conceptual NFT collections, informed by the artistic research framework
  Mythosymbolic Fractalism (MSF).
keywords:
  - RANNTA
  - TON
  - Jetton
  - Symbolic Token
  - Crypto Art
  - NFT
  - Mythosymbolic Fractalism
preferred-citation:
  type: software
  title: "RANNTA — Symbolic Crypto-Art & Token Ecosystem"
  authors:
    - family-names: Ghafari
      given-names: Ilia
      orcid: https://orcid.org/0009-0001-9044-4662
  url: https://rannta.com
  version: "1.0.0"
  date-released: "2025-08-29"
  license: "(MIT AND CC-BY-4.0)"
